# samples-dynamicgateway-java

./: LICENSE  README.md  pom.xml
src/main/java/samples/intersystems/gateway/: Address.java  Person.java  Street.java  Student.java
src/main/objectscript/samples/intersystems/gateway/: Dynamic.cls
src/test/java/samples/intersystems/gateway/: StudentTest.java
src/test/objectscript/samples/intersystems/gateway/: DynamicGatewayTest.cls
